{
  "name": "couch",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview",
    "assets": "pwa-asset-generator src/assets/img/dummyLogo.png public/icons --index ./index.html --manifest public/manifest.webmanifest --no-prompt"
  },
  "dependencies": {
    "@capacitor/core": "^7.2.0",
    "@capacitor/network": "^7.0.1",
    "@types/pouchdb": "^6.4.2",
    "@types/pouchdb-browser": "^6.1.5",
    "axios": "^1.11.0",
    "pouchdb": "^9.0.0",
    "pouchdb-browser": "^9.0.0",
    "vue": "^3.5.13",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@capacitor/cli": "^7.2.0",
    "@vitejs/plugin-vue": "^5.2.3",
    "pwa-asset-generator": "^8.0.4",
    "typescript": "^5.8.3",
    "vite": "^6.3.6",
    "vite-plugin-node-polyfills": "^0.23.0",
    "vite-plugin-pwa": "^1.0.0",
    "vue-tsc": "^2.2.10"
  }
}
